.qiang-boll{
    background-color: #90d7ec;
    width: 1920px;
    height:1080px;
    .top-call{
        width: 100%;
        height: 100%;
        .top-boll-sky{
            width: 100%;
            height: 400px;
        }
        .top-boll-sun{
            width: 200px;
            height: 200px;
        }
    }
}