.tab-total{
  .tab-left-tab {
		width:800px;
		height:100%;
		.text-btn{
			width: 200px;
			height:25px;
			background: blue;
			color:white;
			font-size: 16px;
			text-align: center;
			line-height: 25px;
		}
		.tab-number{
			width:200px;
			height:100%;
			background: pink;
			justify-content: space-around;
			flex-direction: row;
			display: flex;
			.tab-card{
				width:20px;
				height:20px;
				background: red;
				color:white;
				text-align: center;
			}
			.card-tab{
				width:20px;
				height:20px;
				background: blue;
				color:white;
				text-align: center;
			}
		}
	} 
	.tab-right-question{
		width:700px;
	}
	.tst-btn{
		width:400px;
		display: flex;
		justify-content: space-around;
		padding-top: 20px;
		.top-button{
			text-align: center;
			width:60px;
			height:40px;
			background: blue;
			line-height: 40px;
			color:white;
		}
		.topgray-button{
			text-align: center;
			width:60px;
			height:40px;
			background: #BDBDBD;
			line-height: 40px;
			color:white;
		}
	}
}